<html>
<head>
  <link rel="stylesheet" href="color2.css">

  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">

  <style>
    body {
      background-color: lightblue;
      font-family: 'Great Vibes', cursive;
      color: black;
      text-align: center;
      padding: 50px;
    }

    h1 {
      margin-top: 40px;
      font-size: 48px;
    }

    ol {
      list-style-type: decimal;
      padding-left: 0;
      margin-top: 30px;
      display: inline-block;
      text-align: left;
    }

    li {
      margin: 10px 0;
      font-size: 24px;
    }

    a {
      display: inline-block;
      margin-top: 30px;
      color: #333;
      text-decoration: none;
      font-size: 20px;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <h1>Mejores amigos</h1>

  <ol>
    <li>Nicolás</li>
    <li>David</li>
    <li>Franco</li>
  </ol>

  <br><br>

  <a href="index.html">Volver al índice</a>

</body>
</html>
